# @author: Alex Zielenski
# stolen from - https://github.com/alexzielenski/dotfiles/blob/master/git/delta.gitconfig
# Configuration for git delta

[core]
	pager = delta
[merge]
    conflictstyle = diff3
[diff]
	colorMoved = default
[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations
    syntax-theme = Dracula
    plus-style = syntax "#003800"
    minus-style = syntax "#3f0001"
	navigate = true # enable n/N navigation
    side-by-side = true  # show diffs side-by-side

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

